# Slik

./: CHANGELOG.md  LICENSE  README.md  Slik.sln
.github/workflows/: build-and-tests.yml  dotnet.yml  integration-tests.yml  slik-cord-integration.yml
examples/SlikGrpcNode/: CacheConsumer.cs  Program.cs  SlikGrpcNode.csproj  Startup.cs
examples/SlikGrpcNode/Properties/: launchSettings.json
examples/SlikNode/: CacheConsumer.cs  Dockerfile  Program.cs  SlikNode.csproj  Startup.cs  appsettings.json
examples/SlikNode/Properties/: launchSettings.json
src/SlikCache/: CacheLogRecord.cs  HostBuilderExtensions.cs  NamedLockFactory.cs  RaftClientHandlerFactory.cs  SlikCache.cs  SlikCache.csproj  SlikCacheSnapshotBuilder.cs  SlikMembershipHandler.cs  SlikOptions.cs  SlikRouter.cs
src/SlikCache/Properties/: launchSettings.json
src/SlikCache/gRPC/: BaseGrpcService.cs  CacheContracts.cs  Contracts.cs  MembershipContracts.cs  SlikCacheGrpcService.cs  SlikMembershipGrpcService.cs
src/SlikCord/: ContainerdClient.cs  Dockerfile  GrpcStreaming.cs  Program.cs  ServerCallContextExtensions.cs  SlikCord.csproj  Startup.cs  UnixUtils.cs
src/SlikCord/Properties/: launchSettings.json
src/SlikCord/assets/: config.toml
src/SlikCord/protos/: Descriptor.cs  containers.proto  content.proto  diff.proto  events.proto  images.proto  introspection.proto  leases.proto  namespace.proto  snapshots.proto  spec.proto  tasks.proto  ttrpc-events.proto  version.proto
src/SlikCord/protos/gogoproto/: gogo.proto
src/SlikCord/protos/google/: status.proto
src/SlikCord/protos/types/: descriptor.proto  metrics.proto  mount.proto  platform.proto  task.proto
src/SlikCord/services/: ContainerService.cs  ContentService.cs  DiffService.cs  EventService.cs  ImageService.cs  IntrospectionService.cs  LeaseService.cs  NamespaceService.cs  SnapshotService.cs  TaskService.cs  TtrpcEventService.cs  VersionService.cs
src/SlikSecurity/: CaSignedCertifier.cs  CertificateExportImport.cs  CertificateGenerator.cs  CertificateOptions.cs  CertifierBase.cs  Interfaces.cs  NetworkUtils.cs  SelfSignedCertifier.cs  SlikSecurity.csproj
tests/SlikCache.IntegrationTests/: SlikCache.IntegrationTests.cs  SlikCache.IntegrationTests.csproj  SlikCache.Linux.IntegrationTests.cs
tests/SlikCache.Tests/: CacheLogRecordTests.cs  NamedLockFactoryTests.cs  SlikCache.ApiTests.cs  SlikCache.Helper.cs  SlikCache.IntegrationTests.cs  SlikCache.PersistentState.Tests.cs  SlikCache.Tests.csproj  SlikRouterTests.cs
tests/SlikCord.IntegrationTests/: ContainerFactory.cs  ContainerServiceTests.cs  ContentServiceTests.cs  DockerProcess.cs  EventServiceTests.cs  ImageServiceTests.cs  IntrospectionServiceTests.cs  NamespaceServiceTests.cs  ServiceTestsBase.cs  SlikCord.IntegrationTests.csproj  SlikCordContainer.cs  TaskServiceTests.cs  VersionServiceTests.cs
tests/SlikSecurity.Tests/: CaSignedCertifierTests.cs  CertificateExportImportTests.cs  CertificateGeneratorTests.cs  CertifierTestsBase.cs  NetworkUtilsTests.cs  SelfSignedCertifierTests.cs  SlikSecurity.Tests.csproj  UseSelfSignedCertifierTests.cs
