<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Slik.Node</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>1.1.1</Version>
    <Authors>Ilya Rovensky</Authors>
    <Product>Slik</Product>
    <Description>Lightweight in-process distributed cache based on Raft consensus protocol</Description>
    <Copyright>(c) 2021 Ilya Rovensky</Copyright>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node.pfx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="node.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlikCache\SlikCache.csproj" />
  </ItemGroup>

</Project>
