<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <RootNamespace>Slik.Security</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Authors>Ilya Rovensky</Authors>
    <Product>Slik</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageId>Slik.Security</PackageId>
    <Description>Certificate-based security for HTTP/2</Description>
    <PackageTags>Certificate;TLS;Self signed;gRPC;HTTP/2;https</PackageTags>
    <PackageProjectUrl>https://github.com/Insvald/Slik</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Insvald/Slik</RepositoryUrl>
    <Copyright>Copyright © 2021 Ilya Rovensky</Copyright>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
  </ItemGroup>

</Project>
