<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Slik.GrpcNode</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Ilya Rovensky</Authors>
    <Product>Slik</Product>
    <Description>Lightweight distributed cache based on Raft consensus protocol with gRPC endpoint</Description>
    <Copyright>(c) 2021 Ilya Rovensky</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SlikCache\SlikCache.csproj" />
  </ItemGroup>

</Project>
