<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <UserSecretsId>e27e68d6-2a71-43c8-a7f8-a3090eb95077</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerfileBuildArguments>--build-arg FRAMEWORK=6.0</DockerfileBuildArguments>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>Slik.Cord</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Ilya Rovensky</Authors>
    <Company></Company>
    <Product>Slik</Product>
    <Copyright>(c) 2021 Ilya Rovensky</Copyright>
    <Description>Containerd GRPC HTTP proxy</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.*" />
    <PackageReference Include="Google.Protobuf" Version="3.*" />
    <PackageReference Include="Grpc.Core" Version="2.*" />
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Grpc.Tools" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.*" />
    <PackageReference Include="SharpCompress" Version="0.*" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" Exclude="protos/types/descriptor.proto" GrpcServices="Client,Server" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\config.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\containerd-1.4.4-linux-amd64.tar.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
