<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Slik.Cache</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="DotNext.AspNetCore.Cluster" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.*" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
  </ItemGroup>

</Project>
