<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Slik.Cache</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Authors>Ilya Rovensky</Authors>
    <Product>Slik</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageId>Slik.Cache</PackageId>
    <Description>Distributed cache using Raft protocol with gRPC API</Description>
    <PackageTags>Distributed;Cache;Raft;gRPC</PackageTags>
    <PackageProjectUrl>https://github.com/Insvald/Slik</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Insvald/Slik</RepositoryUrl>
    <Copyright>Copyright © 2021 Ilya Rovensky</Copyright>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="DotNext.AspNetCore.Cluster" Version="3.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.*" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="node.pfx" />
  </ItemGroup>
</Project>
