<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Slik.Cache</RootNamespace>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Authors>Ilya Rovensky</Authors>
    <Product>Slik</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageId>Slik.Cache</PackageId>
    <Description>Distributed in-process cache using Raft protocol with gRPC API</Description>
    <PackageTags>Distributed;Cache;Raft;gRPC</PackageTags>
    <PackageProjectUrl>https://github.com/Insvald/Slik</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Insvald/Slik</RepositoryUrl>
    <Copyright>Copyright © 2021 Ilya Rovensky</Copyright>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="DotNext.AspNetCore.Cluster" Version="3.*" />    
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.*" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.*" />
    <PackageReference Include="Slik.Security" Version="2.*" />
  </ItemGroup>
</Project>